[package]
name = "qsh"
version = "0.1.0"
authors = ["Cyril Plisko <cyril.plisko@mountall.com>"]
edition = "2018"
description = "Que-Ess-Eich"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0.3"
